include current-theme.conf
font_size 14

font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_style powerline

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
