{
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "hyprland/window", "idle_inhibitor"],
  "modules-right": [
    "bluetooth",
    "network",
    "tray",
    "pulseaudio",
    "backlight",
    "temperature",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "separate-outputs": true,
    "format": "{icon} {windows}",
    "window-rewrite": {
      "code": "󰨞",
      "discord": "󰙯",
      "firefox": "",
      "notion": "",
      "alacritty": "",
      "kitty": "",
      "spotify": "",
      "steam": "",
      "zen": "",
      "zotero": "󰬇",
    },
  },
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "max-length": 64,
    "rewrite": {
      "(.*)zsh": "> [$1]",
      "(.*)fish": "> [$1]",
      "(.*)nvim(.*)": "Neovim ",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*)Google Chrome": "Chrome ",
      "(.*)Visual Studio Code - Insiders": "Code 󰨞",
      "(.*)Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "(.*)Zen Browser": "Zen 󰈹",
    },
  },
  "network": {
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "󰛳",
    "format-disconnected": "󰅛",
    "max-length": 50,
    "on-click": "nmcli device wifi rescan",
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": " {:%H:%M    %d/%m}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "temperature": {
    "format": "{temperatureC}°C ",
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input",
    "interval": 10,
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/rofi/powermenu/type-3/powermenu.sh",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
  },
  "bluetooth": {
    "on-click": "alacritty -e bluetui",
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-no-controller": "",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  }
}
