{
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "custom/power"],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "separate-outputs": true,
    "format": "{icon} {windows}",
    "window-rewrite": {
      "code": "󰨞",
      "discord": "󰙯",
      "firefox": "",
      "notion": "",
      "kitty": "",
      "spotify": "",
      "steam": "",
      "zen": "",
      "zotero": "󰬇",
    },
  },
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "max-length": 64,
    "rewrite": {
      "(.*)zsh": "> [$1]",
      "(.*)fish": "> [$1]",
      "(.*)nvim(.*)": "Neovim ",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*)Google Chrome": "Chrome ",
      "(.*)Visual Studio Code - Insiders": "Code 󰨞",
      "(.*)Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "(.*)Zen Browser": "Zen 󰈹",
    },
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "kitty -e 'nmtui'",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
    "format": "{:%H:%M}",
    "format-alt": " {:%H:%M    %d/%m}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout",
  },
}
