# nvidia only
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

monitor=DP-1,1920x1080@144,2560x0,1
monitor=HDMI-A-1,2560x1440@74.78,0x0,1

workspace=1, monitor:DP-1, default:true
workspace=3, monitor:DP-1
workspace=5, monitor:DP-1
workspace=7, monitor:DP-1
workspace=9, monitor:DP-1
workspace=2, monitor:HDMI-A-1, default:true
workspace=4, monitor:HDMI-A-1
workspace=6, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1
